# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHCompany
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CHCompany


#############################################
# Order-only phony target for CHCompany

build cmake_object_order_depends_target_CHCompany: phony || .

build CMakeFiles\CHCompany.dir\src\main.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\main.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\core\company.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\core\company.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\employees\role.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\employees\role.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\employees
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\employees\employee.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\employees\employee.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\employees
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\employees\boss.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\employees\boss.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\employees
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\employees\auto_memory_doll.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\employees\auto_memory_doll.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\employees
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\employees\mail_man.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\employees\mail_man.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\employees
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\events\event.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\events\event.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\events
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir

build CMakeFiles\CHCompany.dir\src\statistics\statistic.cpp.obj: CXX_COMPILER__CHCompany_unscanned_Debug C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src\statistics\statistic.cpp || cmake_object_order_depends_target_CHCompany
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\src
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\CHCompany.dir\src\statistics
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir


# =============================================================================
# Link build statements for EXECUTABLE target CHCompany


#############################################
# Link the executable CHCompany.exe

build CHCompany.exe: CXX_EXECUTABLE_LINKER__CHCompany_Debug CMakeFiles\CHCompany.dir\src\main.cpp.obj CMakeFiles\CHCompany.dir\src\core\company.cpp.obj CMakeFiles\CHCompany.dir\src\employees\role.cpp.obj CMakeFiles\CHCompany.dir\src\employees\employee.cpp.obj CMakeFiles\CHCompany.dir\src\employees\boss.cpp.obj CMakeFiles\CHCompany.dir\src\employees\auto_memory_doll.cpp.obj CMakeFiles\CHCompany.dir\src\employees\mail_man.cpp.obj CMakeFiles\CHCompany.dir\src\events\event.cpp.obj CMakeFiles\CHCompany.dir\src\statistics\statistic.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CHCompany.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CHCompany.dir\
  TARGET_FILE = CHCompany.exe
  TARGET_IMPLIB = CHCompany.lib
  TARGET_PDB = CHCompany.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CHCompany.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany -BC:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CHCompany: phony CHCompany.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Artem/source/repos/VibeErrorer/CourseWorkCHCompany/out/build/x64-Debug

build all: phony CHCompany.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Artem\source\repos\VibeErrorer\CourseWorkCHCompany\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
